<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softech</groupId>
    <artifactId>softech-swing</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>softech-swing</name>
    <modules>
        <module>softech-swing-core</module>
        <module>softech-swing-examples</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.softech</groupId>
                <artifactId>softech-swing-core</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>pl.softech</groupId>
                <artifactId>softech-commons</artifactId>
                <version>1.0</version>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>